# KprRentACars

./: CarRental.sln
CarRental/: CarRental.csproj  Program.cs  appsettings.json
CarRental.Library/: CarRental.Library.csproj
CarRental.Library/Dtos/: LoginDto.cs
CarRental.Library/Entity/: Admin.cs  Car.cs  CarImageGallery.cs  Contact.cs  Home.cs  QuickLink.cs  Reservation.cs  Setting.cs  Slider.cs  SubsNewsletter.cs
CarRental.Library/Helpers/: ApiResult.cs  Utils.cs
CarRental.Library/Manager/: AdminManager.cs  CarImageGalleryManager.cs  CarManager.cs  ContactManager.cs  HomeManager.cs  QuickLinkManager.cs  ReservationManager.cs  SettingManager.cs  SliderManager.cs  SubsNewsletterManager.cs
CarRental.Library/Services/: IAdminService.cs  ICarImageGalleryService.cs  ICarService.cs  IContactService.cs  IHomeService.cs  IQuickLinkService.cs  IReservationService.cs  ISettingService.cs  ISliderService.cs  ISubsNewsletterService.cs
CarRental/Controllers/: AccountController.cs  AdminController.cs  CarController.cs
CarRental/Models/: UrlExtension.cs
CarRental/Properties/: launchSettings.json
CarRental/Properties/PublishProfiles/: FolderProfile.pubxml
CarRental/StaticFiles/: 6e2a5846-f229-46a3-a40b-8f9f7bcad43f.txt  e88d70ff-b2e9-44a4-9421-54767a2f762d.txt  internal-nlog.txt
CarRental/ViewComponents/: Car.cs  ContactWidget.cs  Dashboard.cs  Footer.cs  Header.cs  MobileHeader.cs  RentaHome.cs  Slider.cs
CarRental/Views/Account/: Login.cshtml
CarRental/Views/Admin/: CarImagePage.cshtml  ContactPage.cshtml  Index.cshtml  LinkPage.cshtml  RentCarPage.cshtml  SettingPage.cshtml  SliderPage.cshtml
CarRental/Views/Car/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  en.cshtml  ru.cshtml  sa.cshtml
CarRental/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
CarRental/Views/Shared/Components/Car/: Default.cshtml
CarRental/Views/Shared/Components/ContactWidget/: Default.cshtml
CarRental/Views/Shared/Components/Dashboard/: Default.cshtml
CarRental/Views/Shared/Components/Footer/: Default.cshtml
CarRental/Views/Shared/Components/Header/: Default.cshtml
CarRental/Views/Shared/Components/MobileHeader/: Default.cshtml
CarRental/Views/Shared/Components/RentaHome/: Default.cshtml
CarRental/Views/Shared/Components/Slider/: Default.cshtml
OrionDAL/: OrionDAL.csproj
OrionDAL.Web/: OrionDAL.Web.csproj
